name: 'Release to GitHub: @zimic/http'

on:
  pull_request:
    types:
      - closed
    branches:
      - canary
      - '@zimic/http@*'
  workflow_dispatch:
    inputs:
      upgrade-type:
        description: Upgrade type
        type: choice
        required: true
        default: prerelease
        options:
          - prerelease
          - stable
          - patch
          - minor
          - major
      pre-release-id:
        description: Pre-release id
        type: choice
        required: true
        default: canary
        options:
          - canary
          - none

concurrency:
  group: release-to-zimic-http-github
  cancel-in-progress: false

env:
  TURBO_TOKEN: ${{ secrets.TURBO_REMOTE_CACHE_TOKEN }}
  TURBO_TEAM: ${{ secrets.TURBO_REMOTE_CACHE_TEAM }}
  TURBO_LOG_ORDER: stream

jobs:
  release-to-github:
    name: Release to GitHub
    runs-on: ubuntu-latest
    if: ${{ github.event_name == 'workflow_dispatch' || github.event.pull_request.merged == true }}
    timeout-minutes: 5

    environment: GitHub

    permissions:
      contents: write

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          ssh-key: ${{ secrets.RELEASE_GITHUB_PUSH_KEY }}

      - name: Set up Zimic
        uses: ./.github/actions/zimic-setup
        with:
          turbo-token: ${{ env.TURBO_TOKEN }}
          turbo-team: ${{ env.TURBO_TEAM }}
          install: '@zimic/http...'

      - name: Get release settings
        id: release-settings
        uses: ./.github/actions/zimic-get-release-settings
        with:
          project-name: '@zimic/http'
          input-upgrade-type: ${{ inputs.upgrade-type }}
          input-pre-release-id: ${{ inputs.pre-release-id }}

      - name: Bump version
        id: bump-version
        if: ${{ steps.release-settings.outputs.upgrade-type != '' }}
        uses: ./.github/actions/zimic-bump-version
        with:
          project-name: '@zimic/http'
          project-directory: packages/zimic-http
          upgrade-type: ${{ steps.release-settings.outputs.upgrade-type }}
          pre-release-id: ${{ steps.release-settings.outputs.pre-release-id }}
          commit-user-name: ${{ vars.RELEASE_COMMIT_USER_NAME }}
          commit-user-email: ${{ vars.RELEASE_COMMIT_USER_EMAIL }}

      - name: Create GitHub release
        if: ${{ steps.release-settings.outputs.upgrade-type != '' }}
        uses: ncipollo/release-action@v1
        with:
          name: '@zimic/http@${{ steps.bump-version.outputs.value }}'
          tag: '@zimic/http@${{ steps.bump-version.outputs.value }}'
          commit: ${{ steps.bump-version.outputs.commit-sha }}
          token: ${{ secrets.GITHUB_TOKEN }}
          makeLatest: ${{ steps.release-settings.outputs.pre-release-id == 'none' }}
          prerelease: ${{ steps.release-settings.outputs.pre-release-id != 'node' }}
          generateReleaseNotes: true
          draft: true
